server.port=9090
spring.mustache.suffix=.html
server.servlet.encoding.force=true

# 세션값을 mustache 엔진에서 표출되도록 설정해야함
spring.mustache.servlet.expose-session-attributes=true

# 오라클 접속 : DB Connection Pool이 아님
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=user01
#spring.datasource.password=1234

# hikari : JDBC가 지원하는 DB Connection Pool Framework
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=1234

#fileupload 관련 설정
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.maxRequestSize=20MB

# 파일업로드를 위해 업로드 경로와 도메인 설정
fileUploadPath=fileUpload
domain=http://127.0.0.1:9090

